MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="UpggiftMAUI.MainPage"
    x:Name="MainView"
    Style="{StaticResource BackgroundStyle}">

    <ScrollView Margin="0,20,0,0">
        <VerticalStackLayout Style="{StaticResource MainPageVertical}">
            <Label Text="{Binding ActiveListName}"
                   Style="{StaticResource HeaderLabel}"/>

            <CollectionView ItemsSource="{Binding ShoppingItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource GridStyle}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox IsChecked="{Binding IsBought, Mode=TwoWay}"
                              VerticalOptions="Center" Grid.Column="0"/>

                            <Label Text="{Binding Name}" Style="{StaticResource ShoppingListItemLabel}"
                                    Grid.Column="1" LineBreakMode="TailTruncation" MaxLines="1">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsBought}" Value="true">
                                        <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        <Setter Property="TextColor" Value="#808080"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                            <Label Text="x" Style="{StaticResource ShoppingListItemLabel}"
                                   Grid.Column="2"/>

                            <Label Text="{Binding Amount}" Style="{StaticResource ShoppingListItemLabel}"
                                   Grid.Column="3" HorizontalOptions="End">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsBought}" Value="true">
                                        <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        <Setter Property="TextColor" Value="#808080"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>